{
  "name": "iconic-bot",
  "version": "1.0.0",
  "description": "Advanced Iconic Roleplay Discord Bot",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murali Anand",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "magmastream": "^2.2.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.2",
    "undici": "^5.28.2",
    "uuid": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:muralianand12345/Iconic-Roleplay-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/muralianand12345/Iconic-Roleplay-Bot/issues"
  },
  "homepage": "https://github.com/muralianand12345/Iconic-Roleplay-Bot#readme",
  "nodeVersion": "18.18.0"
}
