{
  "name": "iconic-bot",
  "version": "2.1.0",
  "description": "Advanced Iconic Roleplay Discord Bot",
  "main": "./build/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:muralianand12345/Iconic-Roleplay-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/muralianand12345/Iconic-Roleplay-Bot/issues"
  },
  "homepage": "https://github.com/muralianand12345/Iconic-Roleplay-Bot#readme",
  "author": "Murali Anand",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "chalk": "4.1.2",
    "chokidar": "^3.6.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.1",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.1",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.12.7",
    "@types/node-schedule": "^2.1.7",
    "typescript": "^5.4.5"
  }
}
