{
    "bot": {
        "owners": [
            "678402714765361182"
        ],
        "prefix": "+",
        "disableMessage": false,
        "register_specific_commands": {
            "enabled": false,
            "commands": [
                "ping"
            ]
        },
        "stdchan": "",
        "logchan": "",
        "cooldownMsg": "You are on `<duration>` cooldown!",
        "presence": {
            "enabled": true,
            "interval": 10000,
            "activity": [
                {
                    "name": "Indian Community",
                    "type": "Competing"
                },
                {
                    "name": "Iconic RolePlay ❤️",
                    "type": "Playing"
                },
                {
                    "name": "your Feedback and Suggestions!",
                    "type": "Listening"
                },
                {
                    "name": "<usersize> Users!",
                    "type": "Listening"
                },
                {
                    "name": "Rage Multiplayer!",
                    "type": "Playing"
                }
            ]
        }
    },
    "ticket": {
        "enabled": true
    },
    "bugreport": {
        "enabled": true,
        "webhook": ""
    },
    "modmail": {
        "enabled": true,
        "server": "",
        "channelid": "",
        "staffname": "Iconic Support Staff",
        "serverInvite": "https://discord.gg/iconic-rp"
    },
    "agedeclaration": {
        "enabled": true,
        "serverInvite": "https://discord.gg/iconic-rp",
        "above18Img": "",
        "below18Img": ""
    },
    "role_command": {
        "enabled": true,
        "admin_roles": [],
        "log_webhook": "https://discord.com/api/webhooks//S6I_71pMFPk8VbJkmp-j2gwFNzV1v6-KSVXfcDQIUzyB",
        "roles": {
            "visa-holder": "123456789012345678",
            "townfolks": "123456789012345678",
            "community": "12321312312312312"
        }
    },
    "visaform": {
        "enabled": true,
        "form": [
            {
                "id": "visa-application-text-ig-name",
                "question": "In-Game Name",
                "placeholder": "Enter your In-Game Name",
                "style": "short",
                "required": true,
                "min": 3,
                "max": 30
            },
            {
                "id": "visa-application-text-ooc-age",
                "question": "Your OOC Age",
                "placeholder": "Enter your OOC Age | Eg: 18",
                "style": "short",
                "required": true,
                "min": 0,
                "max": 2
            },
            {
                "id": "visa-application-text-rp-exp",
                "question": "How long have you been roleplaying?",
                "placeholder": "Enter your Roleplay Experience | Eg: 1 Year",
                "style": "short",
                "required": true,
                "min": 0,
                "max": 5
            },
            {
                "id": "visa-application-text-player-bio",
                "question": "Character's backstory",
                "placeholder": null,
                "style": "paragraph",
                "required": true,
                "min": 200,
                "max": 2000
            }
        ],
        "channels": {
            "immigration": "",
            "accepted": "",
            "rejected": ""
        }
    },
    "birthday": {
        "enabled": true,
        "wishat": "1 0 * * *",
        "timezone": "Asia/Kolkata",
        "guildId": "1096848188935241878",
        "webhooks": [
            "https://discord.com/api/webhooks/"
        ]
    },
    "welcome": {
        "welcomeuser": {
            "enabled": true,
            "guildId": "1096848188935241878",
            "channelId": "1097116659241721917",
            "message": "<a:welcome:1097130355137454181> {usermention} **Welcome to {server}** <a:welcome:1097130355137454181>\n\n<a:party:1097134575764914296> You are the {count} member of {server} <a:party:1097134575764914296>"
        },
        "goodbyemsg": {
            "enabled": true,
            "guildId": "1096848188935241878",
            "channelId": "1096854041910333532",
            "message": "`{user}` | {usermention}! **Just Left {server}**!"
        }
    },
    "moderation": {
        "reactionmod": {
            "enabled": true,
            "emojitoremove": [
                "💩",
                "🖕",
                "🤬",
                "🤡",
                "🖕🏻",
                "🖕🏼",
                "🖕🏽",
                "🖕🏾",
                "🖕🏿",
                "🤮",
                "🤢",
                "😈",
                "👿",
                "🦠",
                "🍆",
                "🍑",
                "🙊",
                "🖤",
                "🤖",
                "🚫",
                "😤",
                "👺",
                "👹",
                "😾"
            ]
        }
    }
}