{
    "bot": {
        "owners": [
            "678402714765361182"
        ],
        "prefix": "-",
        "deployslash": true,
        "deployslashRemove": false,
        "stdchan": "1123598036938002453",
        "errchan": "1123618204032446474",
        "logchan": "1123598036938002453",
        "cooldownMsg": "You are on `<duration>` cooldown!",
        "presence": {
            "enabled": true,
            "status": "dnd",
            "interval": 10000,
            "activity": [
                {
                    "name": "Indian Community",
                    "type": "Competing"
                },
                {
                    "name": "Iconic RolePlay ❤️",
                    "type": "Playing"
                },
                {
                    "name": "your Feedback and Suggestions!",
                    "type": "Listening"
                },
                {
                    "name": "<usersize> Users!",
                    "type": "Listening"
                },
                {
                    "name": "#tamilcommunityrp",
                    "type": "Competing"
                }
            ]
        }
    },
    "music": {
        "enabled": true,
        "embedcolor": "Blue",
        "image": "https://images2.alphacoders.com/110/thumb-1920-1109233.jpg",
        "lavalink": {
            "defaultsearch": "youtube",
            "nodes": [
                {
                    "identifier": "TarLan",
                    "host": "localhost",
                    "port": 2333,
                    "password": "youshallnotpass",
                    "secure": false,
                    "retryAmount": 1000,
                    "retrydelay": 10000,
                    "resumeStatus": false,
                    "resumeTimeout": 1000
                }
            ]
        }
    },
    "modmail": {
        "enabled": true,
        "server": "1115161694335930508",
        "channelid": "1123600896140525628",
        "staffname": "Iconic RP Staff",
        "serverInvite": "https://discord.gg/iconic-roleplay-1096848188935241878"
    },
    "banonleave": {
        "enabled": true
    },
    "welcome": {
        "welcomeuser": {
            "enabled": true,
            "message": "<a:welcome:1097130355137454181> {usermention} **Welcome to {server}** <a:welcome:1097130355137454181>\n\n<a:party:1097134575764914296> You are the {count} member of {server} <a:party:1097134575764914296>"
        },
        "goodbyemsg": {
            "enabled": true,
            "message": "Goodbye, {usermention}! We hope you enjoyed your stay at {server}!"
        },
        "welcomedm": {
            "enabled": true
        }
    },
    "agedeclaration": {
        "enabled": true,
        "serverInvite": "https://discord.gg/iconic-roleplay-1096848188935241878",
        "above18Img": "https://cdn.discordapp.com/attachments/1097420467532472340/1102470374702190623/18.png",
        "below18Img": "https://cdn.discordapp.com/attachments/1097420467532472340/1102472300181331978/18-.png"
    },
    "moderation": {
        "reactionmod": {
            "enabled": true,
            "emojitoremove": [
                "💩",
                "🖕",
                "🤬",
                "🤡",
                "🖕🏻",
                "🖕🏼",
                "🖕🏽",
                "🖕🏾",
                "🖕🏿",
                "🤮",
                "🤢",
                "😈",
                "👿",
                "🦠",
                "🍆",
                "🍑",
                "🙊",
                "🖤",
                "🤖",
                "🚫",
                "😤",
                "👺",
                "👹",
                "😾"
            ],
            "logchannel": "1123600896140525628"
        }
    },
    "birthday": {
        "enabled": true,
        "wishat": "5 0 * * *",
        "timezone": "Asia/Kolkata",
        "webhooks": [
            "https://discord.com/api/webhooks/1180478301614121001/vKhbeN4XraXDCzqCiKentpiSSGo50F_nasp4KgGqm5YZda5_ZSrFhCGbEvONScOQcr1t"
        ]
    },
    "visaform": {
        "enabled": true,
        "logchannel": "1180115494376833166",
        "context": {
            "question1": {
                "label": "What is your Discord username?",
                "style": "short",
                "placeholder": "Username#0000",
                "required": true,
                "max": 100,
                "min": 1
            },
            "question2": {
                "label": "What is your Discord ID?",
                "style": "short",
                "placeholder": "123456789012345678",
                "required": true,
                "max": 100,
                "min": 1
            },
            "question3": {
                "label": "What is your age?",
                "style": "short",
                "placeholder": "18",
                "required": true,
                "max": 100,
                "min": 1
            },
            "question4": {
                "label": "What is your Rockstar Social Club ID?",
                "style": "short",
                "placeholder": "United States",
                "required": true,
                "max": 100,
                "min": 1
            },
            "question5": {
                "label": "What is your occupation?",
                "style": "short",
                "placeholder": "Employed at Iconic Roleplay",
                "required": true,
                "max": 100,
                "min": 1
            }
        }
    }
}